1	LAX	Los Angeles	CA	357.44	357.44
2	ORD	Chicago-O'Hare	IL	314.45	314.45
3	DEN	Denver	CO	309.67	309.67
4	SFO	San Francisco	CA	403.39	403.39
5	ATL	Atlanta	GA	350.74	350.74
6	BOS	Boston	MA	350.67	350.67
7	SEA	Seattle	WA	335.11	335.11
8	DFW	Dallas-DFW	TX	347.81	347.81
9	LGA	New York-La Guardia	NY	330.94	330.94
10	JFK	New York-JFK	NY	388.65	388.65
11	EWR	Newark	NJ	427.75	427.75
12	PHX	Phoenix	AZ	333.80	333.80
13	PHL	Philadelphia	PA	362.69	362.69
14	LAS	Las Vegas	NV	231.00	231.00
15	MSP	Minneapolis	MN	381.52	381.52
16	MCO	Orlando	FL	257.88	257.88
17	DCA	Washington-Reagan National	DC	338.94	338.94
18	BWI	Baltimore	MD	315.15	315.15
19	DTW	Detroit	MI	373.47	373.47
20	SAN	San Diego	CA	358.61	358.61
21	FLL	Fort Lauderdale	FL	238.77	238.77
22	IAH	Houston-Intercontinental	TX	426.26	426.26
23	PDX	Portland	OR	329.79	329.79
24	TPA	Tampa	FL	309.92	309.92
25	MDW	Chicago-Midway	IL	281.53	281.53
26	OAK	Oakland	CA	313.99	313.99
27	CLT	Charlotte	NC	411.15	411.15
28	SLC	Salt Lake City	UT	373.48	373.48
29	AUS	Austin	TX	373.19	373.19
30	STL	St. Louis	MO	367.33	367.33
31	DAL	Dallas-Love Field	TX	279.59	279.59
32	MCI	Kansas City	MO	356.04	356.04
33	SMF	Sacramento	CA	372.70	372.70
34	MIA	Miami	FL	299.68	299.68
35	RDU	Raleigh/Durham	NC	354.85	354.85
36	SJC	San Jose	CA	326.92	326.92
37	SNA	Santa Ana	CA	362.48	362.48
38	BNA	Nashville	TN	363.95	363.95
39	IAD	Washington-Dulles	DC	429.48	429.48
40	HNL	Honolulu	HI	394.63	394.63
41	HOU	Houston-Hobby	TX	342.90	342.90
42	IND	Indianapolis	IN	350.68	350.68
43	CLE	Cleveland	OH	335.54	335.54
44	PIT	Pittsburgh	PA	380.17	380.17
45	MSY	New Orleans	LA	325.79	325.79
46	MKE	Milwaukee	WI	329.39	329.39
47	CMH	Columbus	OH	366.62	366.62
48	BDL	Hartford	CT	390.98	390.98
49	SAT	San Antonio	TX	386.15	386.15
50	SJU	San Juan	PR	279.82	279.82
51	CVG	Cincinnati	OH	377.67	377.67
52	RSW	Fort Myers	FL	307.35	307.35
53	BUF	Buffalo	NY	310.05	310.05
54	PBI	West Palm Beach/Palm Beach	FL	309.23	309.23
55	JAX	Jacksonville	FL	377.34	377.34
56	ONT	Ontario	CA	358.08	358.08
57	BUR	Burbank	CA	292.17	292.17
58	OMA	Omaha	NE	384.64	384.64
59	ABQ	Albuquerque	NM	386.18	386.18
60	PVD	Providence	RI	361.89	361.89
61	MEM	Memphis	TN	390.24	390.24
62	RIC	Richmond	VA	422.78	422.78
63	OKC	Oklahoma City	OK	410.47	410.47
64	ANC	Anchorage	AK	414.28	414.28
65	SFB	Sanford	FL	95.58	95.58
66	SDF	Louisville	KY	439.14	439.14
67	ORF	Norfolk	VA	429.70	429.70
68	GEG	Spokane	WA	368.87	368.87
69	BOI	Boise	ID	350.22	350.22
70	TUS	Tucson	AZ	394.90	394.90
71	GRR	Grand Rapids	MI	407.80	407.80
72	RNO	Reno	NV	354.77	354.77
73	ALB	Albany	NY	400.56	400.56
74	TUL	Tulsa	OK	418.89	418.89
75	CHS	Charleston	SC	370.78	370.78
76	ELP	El Paso	TX	403.03	403.03
77	BHM	Birmingham	AL	445.34	445.34
78	ROC	Rochester	NY	366.99	366.99
79	LGB	Long Beach	CA	229.58	229.58
80	DSM	Des Moines	IA	373.83	373.83
81	MHT	Manchester	NH	379.03	379.03
82	PIE	St. Petersburg	FL	96.69	96.69
83	DAY	Dayton	OH	412.64	412.64
84	SYR	Syracuse	NY	420.27	420.27
85	OGG	Kahului	HI	321.66	321.66
86	AZA	Phoenix	AZ	113.09	113.09
87	LIT	Little Rock	AR	435.82	435.82
88	GSP	Greenville-Spartanburg	SC	421.18	421.18
89	HPN	White Plains	NY	376.49	376.49
90	CAK	Akron	OH	323.88	323.88
91	PWM	Portland	ME	417.34	417.34
92	MSN	Madison	WI	477.23	477.23
93	TYS	Knoxville	TN	457.94	457.94
94	ICT	Wichita	KS	381.39	381.39
95	GSO	Greensboro/High Point	NC	445.18	445.18
96	ISP	Islip	NY	311.58	311.58
97	SAV	Savannah	GA	396.45	396.45
98	PNS	Pensacola	FL	451.58	451.58
99	FAT	Fresno	CA	438.83	438.83
100	PGD	Punta Gorda	FL	102.22	102.22
101	MDT	Harrisburg	PA	462.91	462.91
102	ACY	Atlantic City	NJ	125.94	125.94
103	BLI	Bellingham	WA	206.24	206.24
104	LEX	Lexington	KY	402.62	402.62
105	CID	Cedar Rapids/Iowa City	IA	389.17	389.17
106	KOA	Kona	HI	324.74	324.74
107	BTV	Burlington	VT	433.27	433.27
108	LIH	Lihue	HI	297.69	297.69
109	XNA	Fayetteville	AR	512.17	512.17
110	MYR	Myrtle Beach	SC	242.93	242.93
111	FSD	Sioux Falls	SD	383.99	383.99
112	COS	Colorado Springs	CO	418.19	418.19
113	TTN	Trenton	NJ	143.77	143.77
114	CAE	Columbia	SC	426.13	426.13
115	PSP	Palm Springs	CA	383.45	383.45
116	MAF	Midland/Odessa	TX	430.19	430.19
117	FNT	Flint	MI	363.18	363.18
118	HSV	Huntsville	AL	571.00	571.00
119	FAR	Fargo	ND	450.23	450.23
120	SGF	Springfield	MO	415.14	415.14
121	JAN	Jackson/Vicksburg	MS	501.41	501.41
122	EUG	Eugene	OR	346.60	346.60
123	LBB	Lubbock	TX	424.26	424.26
124	SRQ	Sarasota/Bradenton	FL	406.80	406.80
125	ABE	Allentown/Bethlehem/Easton	PA	313.41	313.41
126	ITO	Hilo	HI	272.22	272.22
127	MFE	Mission/McAllen/Edinburg	TX	469.20	469.20
128	CHA	Chattanooga	TN	427.45	427.45
129	FWA	Fort Wayne	IN	393.18	393.18
130	MLI	Moline	IL	357.53	357.53
131	ILM	Wilmington	NC	458.98	458.98
132	BIL	Billings	MT	426.11	426.11
133	PIA	Peoria	IL	303.49	303.49
134	BZN	Bozeman	MT	427.00	427.00
135	AVL	Asheville	NC	386.15	386.15
136	SBN	South Bend	IN	341.41	341.41
137	PSC	Pasco/Kennewick/Richland	WA	381.14	381.14
138	FAI	Fairbanks	AK	417.38	417.38
139	MFR	Medford	OR	360.89	360.89
140	BTR	Baton Rouge	LA	478.49	478.49
141	AMA	Amarillo	TX	430.06	430.06
142	CRP	Corpus Christi	TX	446.43	446.43
143	MSO	Missoula	MT	420.32	420.32
144	BIS	Bismarck/Mandan	ND	394.37	394.37
145	CHO	Charlottesville	VA	432.64	432.64
146	TLH	Tallahassee	FL	519.57	519.57
147	SHV	Shreveport	LA	483.10	483.10
148	AGS	Augusta	GA	443.41	443.41
149	SBA	Santa Barbara	CA	543.89	543.89
150	ROA	Roanoke	VA	492.43	492.43
151	ATW	Appleton	WI	436.23	436.23
152	RDM	Bend/Redmond	OR	406.50	406.50
153	VPS	Valparaiso	FL	457.18	457.18
154	STT	Charlotte Amalie	VI	363.98	363.98
155	GRB	Green Bay	WI	575.60	575.60
156	ECP	Panama City	FL	451.32	451.32
157	DAB	Daytona Beach	FL	365.14	365.14
158	AVP	Scranton/Wilkes-Barre	PA	385.90	385.90
159	BGR	Bangor	ME	398.56	398.56
160	LBE	Latrobe	PA	117.56	117.56
161	HRL	Harlingen/San Benito	TX	376.10	376.10
162	LFT	Lafayette	LA	556.17	556.17
163	MOB	Mobile	AL	544.90	544.90
164	FAY	Fayetteville	NC	442.68	442.68
165	GNV	Gainesville	FL	476.75	476.75
166	JNU	Juneau	AK	369.05	369.05
167	TRI	Bristol/Johnson City/Kingsport	TN	495.88	495.88
168	PHF	Newport News/Williamsburg	VA	471.36	471.36
169	GPT	Gulfport/Biloxi	MS	466.66	466.66
170	RAP	Rapid City	SD	485.39	485.39
171	BMI	Bloomington/Normal	IL	359.36	359.36
172	MOT	Minot	ND	430.41	430.41
173	CRW	Charleston/Dunbar	WV	527.43	527.43
174	PBG	Plattsburgh	NY	98.15	98.15
175	MLB	Melbourne	FL	391.77	391.77
176	BQN	Aguadilla	PR	232.48	232.48
177	EVV	Evansville	IN	488.26	488.26
178	GTF	Great Falls	MT	422.26	422.26
179	GJT	Grand Junction	CO	485.85	485.85
180	FCA	Kalispell	MT	446.68	446.68
181	GFK	Grand Forks	ND	348.82	348.82
182	ELM	Elmira/Corning	NY	384.94	384.94
183	SWF	Newburgh/Poughkeepsie	NY	313.55	313.55
184	IAG	Niagara Falls	NY	89.85	89.85
185	TVC	Traverse City	MI	505.18	505.18
186	RFD	Rockford	IL	93.16	93.16
187	OAJ	Jacksonville/Camp Lejeune	NC	418.17	418.17
188	GRK	Killeen	TX	496.06	496.06
189	MRY	Monterey	CA	375.44	375.44
190	MGM	Montgomery	AL	511.80	511.80
191	LAN	Lansing	MI	483.22	483.22
192	DRO	Durango	CO	536.43	536.43
193	SBP	San Luis Obispo	CA	524.57	524.57
194	LNK	Lincoln	NE	494.74	494.74
195	IDA	Idaho Falls	ID	518.24	518.24
196	SCE	State College	PA	601.48	601.48
197	BFL	Bakersfield	CA	599.03	599.03
198	EYW	Key West	FL	467.93	467.93
199	CWA	Mosinee	WI	542.86	542.86
200	HTS	Ashland	WV	173.99	173.99
201	AZO	Kalamazoo	MI	519.41	519.41
202	STS	Santa Rosa	CA	269.93	269.93
203	TOL	Toledo	OH	205.65	205.65
204	DLH	Duluth	MN	571.35	571.35
205	EWN	New Bern/Morehead/Beaufort	NC	462.54	462.54
206	AEX	Alexandria	LA	550.13	550.13
207	LCK	Columbus	OH	76.88	76.88
208	JAC	Jackson	WY	636.07	636.07
209	MBS	Saginaw/Bay City/Midland	MI	520.26	520.26
210	LRD	Laredo	TX	395.03	395.03
211	PSE	Ponce	PR	249.67	249.67
212	ISN	Williston	ND	609.98	609.98
213	SPI	Springfield	IL	327.28	327.28
214	MLU	Monroe	LA	564.80	564.80
215	CPR	Casper	WY	475.77	475.77
216	RST	Rochester	MN	437.95	437.95
217	ASE	Aspen	CO	694.46	694.46
218	HLN	Helena	MT	517.11	517.11
219	ERI	Erie	PA	454.52	454.52
220	STX	Christiansted	VI	375.07	375.07
221	BRO	Brownsville	TX	530.43	530.43
222	ABI	Abilene	TX	475.58	475.58
223	CMI	Champaign/Urbana	IL	526.22	526.22
224	LSE	La Crosse	WI	482.02	482.02
225	KTN	Ketchikan	AK	424.56	424.56
226	LYH	Lynchburg	VA	514.65	514.65
227	GRI	Grand Island	NE	232.62	232.62
228	CLL	College Station/Bryan	TX	544.69	544.69
229	YNG	Youngstown/Warren	OH	72.34	72.34
230	FSM	Fort Smith	AR	564.44	564.44
231	BGM	Binghamton	NY	487.16	487.16
232	SCK	Stockton	CA	82.70	82.70
233	ORH	Worcester	MA	286.52	286.52
234	ITH	Ithaca/Cortland	NY	500.26	500.26
235	TYR	Tyler	TX	579.64	579.64
236	SBY	Salisbury	MD	440.19	440.19
237	YUM	Yuma	AZ	474.01	474.01
238	LCH	Lake Charles	LA	610.38	610.38
239	COU	Columbia	MO	494.63	494.63
240	MHK	Manhattan/Ft. Riley	KS	543.78	543.78
241	ACT	Waco	TX	495.33	495.33
242	SJT	San Angelo	TX	500.26	500.26
243	IFP	Bullhead City	AZ	198.88	198.88
244	EAT	Wenatchee	WA	379.80	379.80
245	LWS	Lewiston	ID	443.31	443.31
246	SCC	Deadhorse	AK	414.73	414.73
247	YKM	Yakima	WA	405.89	405.89
248	BET	Bethel	AK	404.47	404.47
249	PGV	Greenville	NC	466.96	466.96
250	SGU	St. George	UT	474.87	474.87
251	FLG	Flagstaff	AZ	464.18	464.18
252	FLO	Florence	SC	430.25	430.25
253	PVU	Provo	UT	81.63	81.63
254	MTJ	Montrose/Delta	CO	576.85	576.85
255	ACV	Arcata/Eureka	CA	633.55	633.55
256	SPS	Wichita Falls	TX	454.43	454.43
257	SIT	Sitka	AK	379.68	379.68
258	LAW	Lawton/Fort Sill	OK	506.89	506.89
259	BLV	Belleville	IL	87.99	87.99
260	EGE	Eagle	CO	628.23	628.23
261	SAF	Santa Fe	NM	526.20	526.20
262	PUW	Pullman	WA	384.52	384.52
263	SUN	Sun Valley/Hailey/Ketchum	ID	485.49	485.49
264	GUM	Guam	TT	1,554.02	1,554.02
265	VLD	Valdosta	GA	591.99	591.99
266	ADQ	Kodiak	AK	567.52	567.52
267	DBQ	Dubuque	IA	501.12	501.12
268	JQF	Cabarrus	NC	79.49	79.49
269	DIK	Dickinson	ND	611.81	611.81
270	ACK	Nantucket	MA	285.34	285.34
271	TXK	Texarkana	AR	524.14	524.14
271	MQT	Marquette	MI	556.88	556.88
273	ALW	Walla Walla	WA	362.30	362.30
274	DHN	Dothan	AL	662.15	662.15
275	BPT	Beaumont/Port Arthur	TX	472.77	472.77
276	TWF	Twin Falls	ID	571.98	571.98
277	SMX	Santa Maria	CA	384.40	384.40
278	ROW	Roswell	NM	497.80	497.80
279	PSM	Portsmouth	NH	117.87	117.87
280	OTZ	Kotzebue	AK	512.31	512.31
281	BRW	Barrow	AK	521.43	521.43
282	GTR	Columbus	MS	630.76	630.76
283	OME	Nome	AK	527.68	527.68
284	CSG	Columbus	GA	553.04	553.04
285	HVN	New Haven	CT	419.16	419.16
286	GCC	Gillette	WY	583.19	583.19
287	HGR	Hagerstown	MD	72.76	72.76
288	JLN	Joplin	MO	496.84	496.84
289	ABY	Albany	GA	571.37	571.37
290	RDD	Redding	CA	461.58	461.58
291	PIH	Pocatello	ID	593.75	593.75
292	OWB	Owensboro	KY	99.40	99.40
293	GCK	Garden City	KS	442.40	442.40
294	STC	St. Cloud	MN	82.89	82.89
295	COD	Cody	WY	501.16	501.16
296	ALO	Waterloo	IA	478.27	478.27
297	BTM	Butte	MT	566.62	566.62
298	ABR	Aberdeen	SD	605.76	605.76
299	SUX	Sioux City	IA	481.41	481.41
300	PPG	Pago Pago	TT	1,135.32	1,135.32
301	IPT	Williamsport	PA	489.81	489.81
302	HDN	Hayden	CO	557.17	557.17
303	CKB	Clarksburg/Fairmont	WV	127.18	127.18
304	BJI	Bemidji	MN	567.98	567.98
305	BQK	Brunswick	GA	490.89	490.89
306	DUT	Unalaska	AK	968.20	968.20
307	ART	Watertown	NY	489.94	489.94
308	CMX	Hancock/Houghton	MI	497.63	497.63
309	HHH	Hilton Head	SC	536.43	536.43
310	GGG	Longview	TX	466.82	466.82
311	MVY	Martha's Vineyard	MA	292.77	292.77
312	UST	St. Augustine	FL	105.62	105.62
313	PAH	Paducah	KY	453.04	453.04
314	CIU	Sault Ste. Marie	MI	583.84	583.84
315	BRD	Brainerd	MN	567.52	567.52
316	MEI	Meridian	MS	527.39	527.39
317	RHI	Rhinelander	WI	591.73	591.73
318	EAU	Eau Claire	WI	437.13	437.13
319	ESC	Escanaba	MI	524.67	524.67
320	MKG	Muskegon	MI	366.32	366.32
321	RKS	Rock Springs	WY	621.67	621.67
322	HOB	Hobbs	NM	468.26	468.26
323	PSG	Petersburg	AK	409.67	409.67
324	LAR	Laramie	WY	474.82	474.82
325	CDC	Cedar City	UT	338.58	338.58
326	OGD	Ogden	UT	80.42	80.42
327	GUC	Gunnison	CO	486.21	486.21
328	CDV	Cordova	AK	382.95	382.95
329	EKO	Elko	NV	791.95	791.95
330	MMH	Mammoth Lakes	CA	183.93	183.93
331	PLN	Pellston	MI	741.21	741.21
332	HIB	Hibbing	MN	547.48	547.48
333	AKN	King Salmon	AK	695.18	695.18
334	WRG	Wrangell	AK	393.75	393.75
335	ENA	Kenai	AK	750.52	750.52
336	PIB	Hattiesburg/Laurel	MS	480.68	480.68
337	IMT	Iron Mountain/Kingsfd	MI	620.78	620.78
338	APN	Alpena	MI	700.57	700.57
339	JMS	Jamestown	ND	416.38	416.38
340	HYS	Hays	KS	487.63	487.63
341	SPN	Saipan	TT	1,361.25	1,361.25
342	DLG	Dillingham	AK	676.34	676.34
343	INL	International Falls	MN	555.41	555.41
344	HYA	Hyannis	MA	195.62	195.62
345	TBN	Fort Leonard Wood	MO	497.18	497.18
346	MKK	Hoolehua	HI	233.57	233.57
347	OTH	North Bend/Coos Bay	OR	450.23	450.23
348	DVL	Devils Lake	ND	464.52	464.52
349	YAK	Yakutat	AK	355.26	355.26
350	HOM	Homer	AK	684.26	684.26
350	SHD	Staunton	VA	503.45	503.45
352	MWA	Marion/Herrin	IL	482.43	482.43
353	MGW	Morgantown	WV	471.70	471.70
354	WYS	West Yellowstone	MT	304.43	304.43
355	UIN	Quincy	IL	450.82	450.82
356	VDZ	Valdez	AK	671.67	671.67
357	DUJ	DuBois	PA	588.69	588.69
358	CGI	Cape Girardeau	MO	485.28	485.28
359	LEB	Lebanon-Hanover	NH	419.65	419.65
360	PKB	Parkersburg	WV	517.87	517.87
360	PIR	Pierre	SD	618.85	618.85
362	JST	Johnstown	PA	491.67	491.67
363	EAR	Kearney	NE	575.94	575.94
364	PQI	Presque Isle/Houlton	ME	565.24	565.24
365	LBF	North Platte	NE	686.00	686.00
366	LWB	Lewisburg	WV	352.71	352.71
367	LNY	Lanai	HI	379.07	379.07
368	RIW	Riverton/Lander	WY	586.82	586.82
369	AUG	Augusta/Waterville	ME	374.53	374.53
370	BFF	Scottsbluff	NE	512.82	512.82
371	PUB	Pueblo	CO	231.52	231.52
372	CYS	Cheyenne	WY	595.50	595.50
373	CEC	Crescent City	CA	743.00	743.00
374	RUT	Rutland	VT	504.96	504.96
375	PVC	Provincetown	MA	400.06	400.06
376	ALS	Alamosa	CO	731.11	731.11
377	IRK	Kirksville	MO	566.58	566.58
378	FMN	Farmington	NM	232.00	232.00
379	LBL	Liberal	KS	533.11	533.11
380	SDP	Sandpoint	AK	938.65	938.65
381	GST	Gustavus	AK	246.72	246.72
382	MAZ	Mayaguez	PR	423.27	423.27
383	BHB	Bar Harbor	ME	437.21	437.21
384	MSS	Massena	NY	442.18	442.18
385	RKD	Rockland	ME	465.13	465.13
386	SLK	Saranac Lake/Lake Placid	NY	403.83	403.83
387	VQS	Vieques	PR	515.39	515.39
388	DDC	Dodge City	KS	639.74	639.74
388	ADK	Adak Island	AK	897.40	897.40
390	CEZ	Cortez	CO	460.07	460.07
391	SDY	Sidney	MT	457.80	457.80
392	FNL	Fort Collins/Loveland	CO	118.00	118.00
393	SNP	St. Paul	AK	1,004.00	1,004.00
394	PGA	Page	AZ	333.07	333.07
395	WRL	Worland	WY	655.00	655.00
396	GGW	Glasgow	MT	489.67	489.67
396	ROP	Rota	TT	785.00	785.00
398	OGS	Ogdensburg	NY	315.07	315.07
399	HON	Huron	SD	518.50	518.50
400	TVF	Thief River Falls	MN	930.00	930.00
401	OLF	Wolf Point	MT	876.25	876.25
402	GDV	Glendive	MT	460.50	460.50
402	PRC	Prescott	AZ	396.00	396.00
404	CPX	Culebra	PR	383.00	383.00
405	MCK	McCook	NE	527.71	527.71
406	FOE	Topeka	KS	163.00	163.00
407	SSB	Christiansted	VI	501.00	501.00
408	IPL	El Centro	CA	232.00	232.00
408	SLN	Salina	KS	584.50	584.50